{
  "name": "Optimal Body OS",
  "short_name": "Optimal Body",
  "description": "Private hybrid calisthenics training and recovery system.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Workout",
      "short_name": "Train",
      "url": "?screen=today",
      "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}]
    },
    {
      "name": "Recovery Check-in",
      "short_name": "Recovery",
      "url": "?screen=recovery",
      "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}]
    }
  ]
}
